# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
#image: python:latest
image: python:3.7

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - cat /etc/*-release
  - apt update
  - apt -y install python3-dev

test:
  script:
    - ./rebuild.py --cpython
    - ./tpython++ tests/test_list.py
    - ./tpython++ examples/hello_world.py
    - ./tpython++ examples/test_dict.py 
    - ./tpython++ examples/test_list.py 
    - ./tpython++ examples/test_string.py 
    - ./tpython++ examples/hello_cpython.py
#    - python setup.py test
#    - pip install tox flake8  # you can also use tox
#    - tox -e py36,flake8

includeos:
   script:
     - ./rebuild.py --includeos
     - ./tpython++ examples/vga.py
#run:
#  script:

#pages:
#  script:
#    - pip install sphinx sphinx-rtd-theme
#    - cd doc ; make html
#    - mv build/html/ ../public/
#  artifacts:
#    paths:
#      - public
#  only:
#    - master

